
* {
    margin: 0;
    border: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
   height: 100vh;
   background: linear-gradient(#292929, #1d1d1d);
}

body {
    color: silver;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 16px;
    /*border: 1px solid gold;*/
    display: grid;
    grid-template-rows: 50px 1fr 50px;
    height: auto;
}

footer {
    background: black;
}

h1 {
    width: 155px;
    font-size: 1.3em;
   /* color: #14e;*/
    letter-spacing: 2px;
    white-space: nowrap;
    margin-bottom: .9em;
    border-bottom: .15em groove #168;
    padding-bottom: .3em;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4),
                1px 2px 1px rgba(0, 0, 0, 0.4),
                1px 3px 1px rgba(0, 0, 0, 0.4),
                1px 4px 1px rgba(0, 0, 0, 0.4),
                1px 5px 1px rgba(0, 0, 0, 0.4),
                1px 2px 6px rgba(255, 255, 255, 0.15),
                1px 4px 10px rgba(255, 255, 255, 0.15),
                1px 6px 35px rgba(255, 255, 255, 0.15),
                1px 8px 60px rgba(255, 255, 255, 0.15);
}

p {
    line-height: 1.6em;
    opacity: 0.9;
    letter-spacing: 1px;
}

.cards-detail-inner {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    /*border: 1px solid yellow;*/
    padding-top: 1.4em;
    padding-bottom: 1.4em;
}

.detail:nth-child(1) {
    width: 80%;
    
    margin-bottom: 5px;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.8),
                -1px -1px 5px rgba(0, 0, 0, 0.8);
    background: #131313;
    padding: 2em;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

nav {
    background: black;
}

.project-showcase-area {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-areas: "cardArea"
                        "buttonArea" 
                        "detailsArea";
    grid-template-rows: 350px 60px 1fr;
    grid-template-columns: 1fr;
    /*border: 1px solid grey;*/
    /*overflow: auto;*/
}


.cards-container {
    grid-area: cardArea;
    /*border: 1px solid blue;*/
}

.cards-detail {
    grid-area: detailsArea;
    /*border: 1px solid red;*/
   /* background: silver;*/
  /* border: 1px solid red;*/
}

.button-area {
    grid-area: buttonArea;
    /*border: 1px solid yellow;*/
}

.button-area {
    display: flex;
    align-items: center;
    justify-content: center;
}
    

.cards-container {
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0.95;
    perspective: 1600px;
}

.cards-container-inner {
    /*border: 1px solid green;*/
    width: 100%;
    height: 100%;
    margin-right: 1.1em;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    transform-style: preserve-3d;
    transform: rotateY(0deg) rotateX(0deg) rotateZ(0deg);
    -webkit-transform: rotateY(0deg) rotateX(0deg) rotateZ(0deg);
    -moz-transform: rotateY(0deg) rotateX(0deg) rotateZ(0deg);
    -ms-transform: rotateY(0deg) rotateX(0deg) rotateZ(0deg);
    -o-transform: rotateY(0deg) rotateX(0deg) rotateZ(0deg);
}

@media screen and (min-width: 555px) {
    .cards-container-inner {
        width: 65%;
    }
}

.card {
    width: 65%;
    height: 75%;
    
    background: white;
    box-shadow: -1px -1px 5px rgba(0, 0, 0, 0.8);
    border-left: 0.8px dotted rgba(0, 0, 0, 0.4);
    border-top: 0.8px dotted rgba(0, 0, 0, 0.4);
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    opacity: 0;
    transition: transform 1.5s cubic-bezier(0.19, 1, 0.22, 1);
    -webkit-transition: transform 1.5s cubic-bezier(0.19, 1, 0.22, 1);
    -moz-transition: transform 1.5s cubic-bezier(0.19, 1, 0.22, 1);
    -ms-transition: transform 1.5s cubic-bezier(0.19, 1, 0.22, 1);
    -o-transition: transform 1.5s cubic-bezier(0.19, 1, 0.22, 1);
}

/*
.card > span {
    background: white;
    box-shadow: -1px -1px 5px rgba(0, 0, 0, 0.8);
    padding: .5em 1em;
    font-weight: bold;
    font-size: 18px;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
}
*/

/*
.card:nth-child(1) {
    color: gold;
    border-left: 0.8px solid gold;
    border-top: 0.8px solid gold;
}

.card:nth-child(2) {
    color: teal;
    border-left: 0.8px solid teal;
    border-top: 0.8px solid teal;
}

.card:nth-child(3) {
    color: #146;
    border-left: 0.8px solid blue;
    border-top: 0.8px solid blue;
}
*/

.cardPosition1 {
    opacity: 1;
    transform: translateZ(-50px)  translateX(-2%) translateY(-2%) rotateY(1deg);
    -webkit-transform: translateZ(-50px)  translateX(-2%) translateY(-2%) rotateY(1deg);
    -moz-transform: translateZ(-50px)  translateX(-2%) translateY(-2%) rotateY(1deg);
    -ms-transform: translateZ(-50px)  translateX(-2%) translateY(-2%) rotateY(1deg);
    -o-transform: translateZ(-50px)  translateX(-2%) translateY(-2%) rotateY(1deg);
}

.cardPosition2 {
    opacity: 1;
    transform: translateZ(-25px) translateX(0%) translateY(0%) rotateY(1deg);
    -webkit-transform: translateZ(-25px) translateX(0%) translateY(0%) rotateY(1deg);
    -moz-transform: translateZ(-25px) translateX(0%) translateY(0%) rotateY(1deg);
    -ms-transform: translateZ(-25px) translateX(0%) translateY(0%) rotateY(1deg);
    -o-transform: translateZ(-25px) translateX(0%) translateY(0%) rotateY(1deg);
}

.cardPosition3 {
    opacity: 1;
    transform: translateZ(10px) translateX(3%) translateY(3%) rotateY(1deg);
    -webkit-transform: translateZ(10px) translateX(3%) translateY(3%) rotateY(1deg);
    -moz-transform: translateZ(10px) translateX(3%) translateY(3%) rotateY(1deg);
    -ms-transform: translateZ(10px) translateX(3%) translateY(3%) rotateY(1deg);
    -o-transform: translateZ(10px) translateX(3%) translateY(3%) rotateY(1deg);
}

.cardPosition4 {
    opacity: 1;
    transform: translateZ(50px) translateX(7%) translateY(7%) rotateY(1deg);
    -webkit-transform: translateZ(50px) translateX(7%) translateY(7%) rotateY(1deg);
    -moz-transform: translateZ(50px) translateX(7%) translateY(7%) rotateY(1deg);
    -ms-transform: translateZ(50px) translateX(7%) translateY(7%) rotateY(1deg);
    -o-transform: translateZ(50px) translateX(7%) translateY(7%) rotateY(1deg);
}


button {
    background: white;
    padding: .8em 1.3em;
    margin: .5em;
}


@media screen and (min-width:800px) {
    
    body {
        height: 100vh;
    }

    h1 {
        width: 170px;
        font-size: 1.3em;
    }
    
    .project-showcase-area {
        width: 100%;
        height: 460px;
        grid-template-areas: "cardArea detailsArea"
                            "buttonArea detailsArea";
        grid-template-columns: 0.6fr 0.4fr;
        grid-template-rows: 400px 60px;
    }

    .cards-container-inner {
        width: 100%;
    }
    
    .cards-detail-inner {
        width: 100%;
        height: 100%;
        justify-content: start;
        padding: 0;
    }
    
    .detail:nth-child(1) {
        width: 90%;
        height: 80%;
        margin-bottom: 5px;
        box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.8),
                    -1px -1px 5px rgba(0, 0, 0, 0.8);
        background: #131313;
        padding: 3em;
        border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -ms-border-radius: 5px;
        -o-border-radius: 5px;
    }
    

}


@media screen and (min-width:1000px) {
    .cards-container-inner {
        width: 90%;
    }
}

@media screen and (min-width:1100px) {
    .cards-container-inner {
        width: 75%;
    }
}


@media screen and (min-width:800px) and (orientation: portrait) {
    .project-showcase-area {
        width: 100%;
        height: 100vh;
        display: grid;
        grid-template-areas: "cardArea"
                            "buttonArea" 
                            "detailsArea";
        grid-template-rows: 400px 60px 1fr;
        grid-template-columns: 1fr;
        /*border: 1px solid grey;*/
    }

    .cards-container-inner {
        width: 75%;
    }
    

}

